# Torqqe

./: Torqqe.sln
Torqqe.Data/: Torqqe.Data.csproj  TorqqeContext.cs
Torqqe.Data/Models/: Customer.cs  Email.cs  Job.cs  Labor.cs  Order.cs  Part.cs  Phone.cs  Subcontract.cs  Tag.cs  Total.cs  UpdateInfo.cs  Vehicle.cs  VehicleOwner.cs
Torqqe.Data/Repository/: IRepository.cs  Repository.cs
Torqqe.Functions/: Startup.cs  Torqqe.Functions.csproj
Torqqe.Functions/Business/: MasterDataCopy.cs
Torqqe.Functions/Functions/: ArchivedOrderUpdateFunction.cs  DailySyncFunction.cs  MasterDataUpdateFunction.cs  OrderManuelUpdate.cs  OrderUpdateFunction.cs  OrderWebhookFunction.cs
Torqqe.Functions/Helper/: AutoMapping.cs
Torqqe.Functions/Model/: OrderWebhookModel.cs
Torqqe.Functions/Properties/: serviceDependencies.torqqe-function - Zip Deploy.json
Torqqe.Functions/Properties/ServiceDependencies/torqqe-function - Zip Deploy/: profile.arm.json  storage1.arm.json
Torqqe.ShopmonkeyApi/: ShopmonkeyClient.cs
Torqqe.ShopmonkeyApi/Helper/: DatetimeExtension.cs  HMACSignature.cs
Torqqe.ShopmonkeyApi/Model/: Customer.cs  Jobs.cs  Orders.cs  Vehicle.cs
